# hazelcast-poc

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
client/: build.gradle
client/src/main/java/eu/malycha/hazelcast/poc/client/: HazelcastConfiguration.java  HazelcastPocApplication.java  HazelcastUtils.java
client/src/main/java/eu/malycha/hazelcast/poc/client/executor/: ExecutorController.java
client/src/main/java/eu/malycha/hazelcast/poc/client/loading/: LoaderController.java  LoaderService.java
client/src/main/java/eu/malycha/hazelcast/poc/client/predicate/: PredicateController.java  SqlPredicateController.java
client/src/main/java/eu/malycha/hazelcast/poc/client/querying/: QueryController.java
client/src/main/java/eu/malycha/hazelcast/poc/client/sql/: SqlController.java
client/src/main/java/eu/malycha/hazelcast/poc/client/transaction/: TransactionController.java
client/src/main/java/eu/malycha/hazelcast/poc/client/updating/: UpdateController.java
client/src/main/resources/: application.properties
client2/: build.gradle
client2/src/main/java/eu/malycha/hazelcast/poc/client2/: HazelcastConfiguration.java  HazelcastPocApplication.java
client2/src/main/java/eu/malycha/hazelcast/poc/domain/: TradePojo.java
client2/src/main/proto/eu/malycha/hazelcast/poc/domain/: trade.proto
client2/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/eu/malycha/hazelcast/poc/domain/: TradePojo.java  TradeSerializer.java
domain/src/main/proto/eu/malycha/hazelcast/poc/domain/: trade.proto
server/: Dockerfile  build.gradle
server/src/main/java/eu/malycha/hazelcast/poc/server/: HazelcastConfiguration.java  HazelcastPocServer.java  InfluxDBMapStore.java  TradeDto.java  TradeMapStore.java  TradePojoMapStore.java
src/main/java/eu/malycha/hazelcast/poc/: HazelcastConfiguration.java  HazelcastPocApplication.java
src/main/java/eu/malycha/hazelcast/poc/loading/: LoaderController.java  LoaderService.java
src/main/java/eu/malycha/hazelcast/poc/sql/: SqlController.java
src/main/proto/eu/malycha/hazelcast/poc/: trade.proto
(+7 files in other folders)
