plugins {
    id 'idea'
    id 'java'
    id 'com.google.protobuf' version '0.9.1'
}

group 'eu.malycha'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
    // Protobuf
    implementation 'com.google.protobuf:protoc:3.21.9'
    implementation 'com.google.protobuf:protobuf-java:3.21.9'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.9'
    // Hazelcast
    implementation 'com.hazelcast:hazelcast:5.2.1'
    implementation 'com.hazelcast.jet:hazelcast-jet-protobuf:5.2.1'
    // Utils
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
}