rootProject.name = 'hazelcast-poc'

include 'domain'
include 'server'
include 'client'
include 'client2'

project(':domain').name = 'hazelcast-poc-domain'
project(':server').name = 'hazelcast-poc-server'
project(':client').name = 'hazelcast-poc-client'
project(':client2').name = 'hazelcast-poc-client2'
